<!DOCTYPE HTML>
<html lang="en-us">
    <head>
	    <title>Expository Essay Analysis: </title>
	    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style 3-1.css">
        <style>
            span.joint {
                color: #a6611a;
            }

            span.vocab {
                padding: 0 4px;
                border-radius: 2p;
                background-color: #018571;
                color: white;
            }

            span.vocab > span {
                display: none;
                position: fixed;
                top: 50;
                left: 10;
                transform: translateY(-50%);
                max-width: 50vw;
                padding: 0 4px;
                border-radius: 2px;
                background-color: #dfc27d;
                color: #000a16;
            }

            span.vocab:hover > span {
                display: block;
                opacity: 0.9;
            }

            article > section {
                position: relative;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a>+</a><a href="index 2-1.html">Home</a><a href="example.html">Essay Example</a><a href="guideline.html">Analysis Guidelines</a><a href="analysis.html">Structure Analysis</a>
        </nav>
        <article>
            <h1>Seeking Early Signals of Dementia in Driving and Credit Scores</h1>
            <p>
                Aug 23, 2021 @ The New York Times [<a href="https://www.nytimes.com/2021/08/23/health/dementia-behavior-alzheimers.html" target="_blank">Original article</a>]<br/>
                by Paula Span
            </p>
            <figure style="text-align: center;">
                <img src="nytimes.jpg">
            </figure>
            <section>
                <h3>[Sec. #1]</h3>
                <p>
                    <span class="joint">&#9658;</span><span class="vocab">Example<span><b>"Example"</b> - definition of example</span></span>
                </p>
            </section>
            <section>
                <h3>[Sec. #2]</h3>
                <p>
                    
                </p>
            </section>
        </article>
    </body>	
</html>